systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
storage:
    dbPath: "/data/db"
    journal:
        enabled: true
    engine: wiredTiger
operationProfiling:
    slowOpThresholdMs: 1000
    mode: slowOp
processManagement:
    fork: true
    pidFilePath: "/var/run/mongodb/mongod.pid"
net:
    bindIp: 0.0.0.0
    port: 27017
    maxIncomingConnections: 1000000
